spring.cloud.stream.bindings.operationKStream-in-0.destination=operations
spring.cloud.stream.bindings.operationKStream-out-0.destination= analytic-topic
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 5000

#spring.cloud.discovery.enabled=true
