server.port=8083
spring.datasource.url=jdbc:h2:mem:account-db
spring.cloud.discovery.enabled=true
spring.application.name=account-service
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.function.definition=operationSupplier
#spring.cloud.stream.bindings.operationSupplier-in-0.destination=operations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

